//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"r" = (
/turf/simulated/floor/holofloor/tiled,
/area/holodeck/firingrange)
"t" = (
/turf/simulated/floor/holofloor/tiled/dark,
/area/holodeck/firingrange)

(1,1,1) = {"
t
t
t
t
t
t
t
r
r
r
"}
(2,1,1) = {"
t
t
t
t
t
t
t
r
r
r
"}
(3,1,1) = {"
t
t
t
t
t
t
t
r
r
r
"}
(4,1,1) = {"
t
t
t
t
t
t
t
r
r
r
"}
(5,1,1) = {"
t
t
t
t
t
t
t
r
r
r
"}
(6,1,1) = {"
t
t
t
t
t
t
t
r
r
r
"}
(7,1,1) = {"
t
t
t
t
t
t
t
r
r
r
"}
(8,1,1) = {"
t
t
t
t
t
t
t
r
r
r
"}
(9,1,1) = {"
t
t
t
t
t
t
t
r
r
r
"}
(10,1,1) = {"
t
t
t
t
t
t
t
r
r
r
"}
